 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  113.08       Cref =  2.9794       Bref =  34.090    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.69280     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =   0.07960     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -2.56339
  CZtot =  -1.56335     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.56354
  CDtot =   0.07587
  CDvis =   0.00000     CDind =   0.07587
  CLff  =   1.56190     CDff  =   0.07630    | Trefftz
  CYff  =   0.00000         e =    0.9903    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.756772    CLb =   0.000000
 y  force CY |    CYa =   0.000001    CYb =  -0.040986
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.291151
 y  mom.  Cm |    Cma =  -9.973531    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000001    Cnb =   0.008644

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.473404    CLr =   0.000000
 y  force CY |    CYp =   0.168725    CYq =   0.000005    CYr =   0.067990
 x' mom.  Cl'|    Clp =  -0.638864    Clq =   0.000000    Clr =   0.440777
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -44.192776    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.162151    Cnq =  -0.000004    Cnr =  -0.027315

 Neutral point  Xnp =   4.397801

 Clb Cnr / Clr Cnb  =   2.087394    (  > 1 if spirally stable )
