 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  113.08       Cref =  2.9794       Bref =  34.090    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.99544     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.03366     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.95312
  CZtot =  -0.48204     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48314
  CDtot =   0.00843
  CDvis =   0.00000     CDind =   0.00843
  CLff  =   0.48105     CDff  =   0.00878    | Trefftz
  CYff  =   0.00000         e =    0.8164    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.655513    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.041569
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.148120
 y  mom.  Cm |    Cma =  -9.620582    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001322

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  26.004604    CLr =   0.000000
 y  force CY |    CYp =  -0.138826    CYq =   0.000000    CYr =   0.044926
 x' mom.  Cl'|    Clp =  -0.649922    Clq =   0.000000    Clr =   0.147322
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -41.187809    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.009700    Cnq =   0.000000    Cnr =  -0.007268

 Neutral point  Xnp =   4.306711

 Clb Cnr / Clr Cnb  =   5.528404    (  > 1 if spirally stable )
