Wing
# AVL input file

# Mach
0.78

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
113.077 2.97938 34.09
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 6.1 3.8
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
2.62115 5.75 0.458796 3.48888 0.6
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
7.77001 17.045 1.36003 1.6409 -0.5
AFILE
AFsection3.dat
CLAF
1
