Wing
# AVL input file

# Mach
0.82

# iYsym iZsym Zsym
0 0 0 
# Sref Cref Bref
66.9717 8.60354 24
# Xref Yref Zref
0 0 0

# ==========================================================
#                         WING 
# ==========================================================
SURFACE
MainWing
# Nchord Cspace [ Nspan Sspace ] 
8 1.0 14 0
# Wing is symmetrical to y=0
YDUPLICATE
0
INDEX
1
ANGLE
0
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
0 0 0 4.575 3.8
AFILE
AFsection1.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
3.57906 5.75 0.458796 1.00598 0.6
AFILE
AFsection2.dat
CLAF
1
# ----------------------------------------------------------
SECTION
# Xle Yle Zle Chord Ainc
7.46934 12 0.957487 4.575 -0.5
AFILE
AFsection3.dat
CLAF
1
