 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  112.91       Cref =  2.9789       Bref =  34.090    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.76727     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.780     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.04003     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -1.00270
  CZtot =  -0.48228     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.48387
  CDtot =   0.00825
  CDvis =   0.00000     CDind =   0.00825
  CLff  =   0.48119     CDff  =   0.00883    | Trefftz
  CYff  =   0.00000         e =    0.8109    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.670422    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.043815
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.147624
 y  mom.  Cm |    Cma =  -9.634265    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.001998

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  25.941448    CLr =   0.000000
 y  force CY |    CYp =  -0.154886    CYq =   0.000000    CYr =   0.046676
 x' mom.  Cl'|    Clp =  -0.653148    Clq =   0.000000    Clr =   0.148254
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -40.990990    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.005887    Cnq =   0.000000    Cnr =  -0.007579

 Neutral point  Xnp =   4.302474

 Clb Cnr / Clr Cnb  =   3.776626    (  > 1 if spirally stable )
