 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Wing                                                        
     # Surfaces =   2
     # Strips   =  28
     # Vortices = 224

  Sref =  112.90       Cref =  2.9786       Bref =  34.090    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.84356     pb/2V =   0.00000     p'b/2V =   0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.820     rb/2V =   0.00000     r'b/2V =   0.00000

  CXtot =  -0.02195     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.68745
  CZtot =  -0.33456     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.33524
  CDtot =   0.00532
  CDvis =   0.00000     CDind =   0.00532
  CLff  =   0.33378     CDff  =   0.00557    | Trefftz
  CYff  =   0.00000         e =    0.6180    | Plane  


 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   6.990491    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.038302
 x' mom.  Cl'|    Cla =   0.000000    Clb =  -0.126320
 y  mom.  Cm |    Cma = -10.096462    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.002737

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.000000    CLq =  27.546694    CLr =   0.000000
 y  force CY |    CYp =  -0.168588    CYq =   0.000000    CYr =   0.030175
 x' mom.  Cl'|    Clp =  -0.672820    Clq =   0.000000    Clr =   0.095402
 y  mom.  Cm |    Cmp =   0.000000    Cmq = -43.715557    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =   0.009072    Cnq =   0.000000    Cnr =  -0.004333

 Neutral point  Xnp =   4.302047

 Clb Cnr / Clr Cnb  =   2.096108    (  > 1 if spirally stable )
